<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    <title>Farmagen</title>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img class="logo" src="resources/img/new-logo.png" alt="Omnifood logo">
                <ul class="main-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="section-features">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="resources/css/img/vegetables-2.jpeg" style="width:100vh">
            </div>
            <div class="mySlides fade">
                <img src="resources/css/img/vegetables-4.jpeg" style="width:100vh">
            </div>
            <div class="mySlides fade">
                <img src="resources/css/img/vegetables-5.jpeg" style="width:100vh">
            </div>
            <div class="mySlides fade">
                <img src="resources/css/img/vegetables-6.jpeg" style="width:100vh">
            </div>
            <div class="mySlides fade">
                <img src="resources/css/img/vegetables-7.jpeg" style="width:100vh">
            </div>
            <div class="mySlides fade">
                <img src="resources/css/img/vegetables-8.jpeg" style="width:100vh">
            </div>

            <div class="mySlides fade">
                <img src="resources/css/img/crops-2.jpeg" style="width:100vh">
            </div>
            <div class="mySlides fade">
                <img src="resources/css/img/crops-3.jpeg" style="width:100vh">
            </div>
            <div class="mySlides fade">
                <img src="resources/css/img/crops-4.jpeg" style="width:100vh">
            </div>
            <div class="mySlides fade">
                <img src="resources/css/img/crops-5.jpeg" style="width:100vh">
            </div>

            <div class="mySlides fade">
                <img src="resources/css/img/pulses-1.jpeg" style="width:100vh">
            </div>
            <div class="mySlides fade">
                <img src="resources/css/img/pulses-2.jpeg" style="width:100vh">
            </div>
            <div class="mySlides fade">
                <img src="resources/css/img/pulses-3.jpeg" style="width:100vh">
            </div>
            <div class="mySlides fade">
                <img src="resources/css/img/pulses-4.jpeg" style="width:100vh">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
        </div>
    </section>

    <section>
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form method="POST" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Your Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your Name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="companyName">Company Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="companyName" id="companyName" placeholder="Company Name">
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your E-mail" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="phoneNumber">Phone Number</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Your Phone Number" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="Your Message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send it!">
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section class="section-features">
        <div class="row">
            <h2>Hire the Best with less effort</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 box">
                <h3>One Stop Solution for your hiring needs</h3>
                <br />
                <br />
                <p class="long-copy">Scoutbase consulting services provide recruitment solutions for IT and non IT
                    companies.

                    Our Recruitment solutions include Permanent hires, RPO, contract staffing and campus hiring.</p>
                <br />
                <br />
                <br />
                <br />
                <h3>Find our recruitment solutions here</h3>
                <br />
                <a class="btn btn-full" href="#">Explore</a>
            </div>
            <div class="col span-1-of-2 box">
                <img src="resources/img/dictionary.jpg" alt="Hire Better People">
            </div>

        </div>
    </section>

    <section class="section-features1">
        <div class="row">
            <h2>Technology Solutions for every Business</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 box">
                <h3>One Stop Solution for your IT needs</h3>
                <br />
                <br />
                <p class="long-copy">We help companies rethink business models, plan and implement transformational
                    processes across all
                    phases of the product life-cycle</p>
                <br />
                <br />
                <br />
                <br />
                <h3>Find our Tech Solutions here</h3>
                <br />
                <a class="btn btn-full" href="#">Explore</a>
            </div>
            <div class="col span-1-of-2 box">
                <img src="resources/img/social-learning-networks.jpeg" alt="Technology Solutions for every Business">
            </div>

        </div>
    </section>
    <section class="section-features">
        <div class="row">
            <h2>Start your Back-office today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 box">
                <h3>We help you take your company to the next level with our Back office support solutions</h3>

                <br />
                <br />
                <h4>Find our Back office support Solutions here</h4>
                <br />
                <a class="btn btn-full" href="#">Explore</a>
            </div>
            <div class="col span-1-of-2 box">
            </div>

        </div>
    </section>


    <section class="section-features1">
        <div class="row">
            <h2>IT Staff Augmentation</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 box">
                <h3>Add more techies to your workforce without worrying about additional fixed costs</h3>

                <br />
                <br />
                <h4>Check out our Staffing solutions here</h4>
                <br />
                <a class="btn btn-full" href="#">Explore</a>
            </div>
            <div class="col span-1-of-2 box">
                <img src="resources/img/Staff-aug.png" alt="IT Staff Augmentation">
            </div>

        </div>
    </section>

    <section class="section-features">
        <div class="row">
            <h2>Are you ready to kick start your dream project today?</h2>
            <br />
            <br />
            <a class="btn btn-full" href="#">Get in Touch</a>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-logo-googleplus"></i></a></li>
                    <li><a href="#"><i class="ion-logo-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2020 by xxxxxxxxxxxxxxx. All rights reserved.
            </p>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="resources/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>


    <script>
        /*$(document).ready(function () {
            var typed = new Typed('.element', {
                strings: ["We provide customized solutions for your complex business needs!"],
                smartBackspace: true,
                showCursor: false,
                typeSpeed: 100,
                loop: true,
                loopCount: Infinity
            });
        });*/

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>